 <!DOCTYPE html>
 <html>
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
      
        <title>Xeligent</title>
        <meta content="" name="descriptison">
        <meta content="" name="keywords">
      
        <!-- Favicons -->
        <link href="assets/img/fav.png" rel="icon">
        <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
      
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">
      
        <!-- Vendor CSS Files -->
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
        <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
        <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
        <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
        <link href="assets/vendor/aos/aos.css" rel="stylesheet">
        <link rel="stylesheet" href="style1.css">
      
        <!-- Template Main CSS File -->
        <link href="assets/css/style.css" rel="stylesheet">
      
       
      </head>

    <body >

          <section id="topbar" class="d-none d-lg-block" style="background: #021f36">
    <div class="container clearfix" >
        <div class="contact-info float-left" >
    <span class="" style="color: #f01850"><i style="color: #f01850;" class="icofont-location-pin"></i>
<a href="index.html" style="color: white; font-size: 16px ; font-family:Calibri; font-weight: 200;">Xeligent Bangalore</a></span>
        <i class="icofont-envelope" style="color: #f01850"></i><a href="mailto:info@example.com" style="color: white; font-size: 16px ; font-family:Calibri; font-weight: 200;">info@xeligentedu.com</a>
        <i class="icofont-phone" style="color: #f01850"><a href="tel:9060666999" style="color: white; font-size: 16px ; font-family:Calibri; font-weight: 200;" >9060666999</a></i> 
      </div>
      <div class="social-links float-right">
        <a href="#" class="twitter" ><i class="icofont-twitter" style="color: white"></i></a>
        <a href="#" class="facebook"><i class="icofont-facebook" style="color: white"></i></a>
        <a href="#" class="instagram"><i class="icofont-instagram" style="color: white"></i></a>
        <a href="#" class="skype"><i class="icofont-skype" style="color: white"></i></a>
        <a href="#" class="linkedin"><i class="icofont-linkedin" style="color: white"></i></i></a>
      </div>
    </div>
  </section>

   <header id="header">
    <div class="container">

      <div class="logo float-left">
       <img src="assets/img/ff.png" alt="logo">
    
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu float-right d-none d-lg-block">
        <ul>
          <li class=""><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li class="active"><a href="testSeries.php">Test Series</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="career.html">Career</a></li>
          <li ><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header>
<!-- As a link -->
<nav class="navbar" s>
  
</nav>
<br><br>
          <!-- ======= Test Series Section ======= -->
    <div class="container" >

     

      <div class="container1">
            <div class="face" data-aos="fade-up" data-aos-delay="100">
                <div class="content">
                        <h5><b>Mock Test 1</b></h5 >
                        <div class="bar-3"></div>
                        <p>Question : 60<br>Duration: 45 mins<br>Marks: 60</p>
                        <a href="test1.php">Take Test</a>
                </div>
            </div>
            <div class="face" data-aos="fade-up" data-aos-delay="200">
                <div class="content">
                        <h5><b>Mock Test 2</b></h5 >
                        <div class="bar-3"></div>
                        <p>Question : 60<br>Duration: 45 mins<br>Marks: 60</p>
                        <a href="test2.php">Take Test</a>
                </div>
            </div>
            <div class="face" data-aos="fade-up" data-aos-delay="300">
                <div class="content">
                        <h5><b>Mock Test 3</b></h5 >
                        <div class="bar-3"></div>
                        <p>Question : 60<br>Duration: 45 mins<br>Marks: 60</p>
                        <a href="test3.php">Take Test</a>
                </div>
            </div>
            <div class="face" data-aos="fade-up" data-aos-delay="400">
                <div class="content">
                        <h5><b>Mock Test 4</b></h5 >
                        <div class="bar-3"></div>
                        <p>Question : 60<br>Duration: 45 mins<br>Marks: 60</p>
                        <a href="test4.php">Take Test</a>
                </div>
            </div>                           
        </div>
    </div>
<!-- End test series Section -->

<br><br><br><br>


<footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h4 style="color: white;">Contact us</h4>
            <p><i style="color: #f01850;" class="icofont-location-pin"></i>
              #59,kabirmutt road, near rama <br>
             &nbsp &nbsp &nbsptemple, gavipuram extension,<br>&nbsp &nbsp &nbspbasavanagudi, Bengaluru - 560019<br><br>
             <strong><i style="color: #f01850;" class="icofont-phone"></i></strong> <a href="tel:9060666999" style="color: white"> 9060666999</a> <br>
              <strong><i style="color: #f01850;" class="icofont-envelope"></i></strong><a href="mailto:info@xeligentedu.com" style="color: white"> info@xeligentedu.com</a><br>
            </p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Quick Links</h4>
            <ul>
              <li class="active"><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="testSeries.html">Test series</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="gallery.html">Gallery</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="career.html">Career</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact Us</a></li>
            </ul>
          </div>

         
        </div>
      </div>
    </div>

    
  </footer><!-- End Footer -->


  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>




   <!-- Vendor JS Files -->
   <script src="assets/vendor/jquery/jquery.min.js"></script>
   <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
   <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
   <script src="assets/vendor/php-email-form/validate.js"></script>
   <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
   <script src="assets/vendor/venobox/venobox.min.js"></script>
   <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
   <script src="assets/vendor/counterup/counterup.min.js"></script>
   <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
   <script src="assets/vendor/aos/aos.js"></script>
 
   <!-- Template Main JS File -->
   <script src="assets/js/main.js"></script>

      </body>
 </html>
 
